
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

# LAUNCH
# set block size for low latency audio
exec-once = pw-metadata -n settings 0 clock.quantum 128
# load Hyprspace plugin
exec-once = hyprpm reload -nn

input {
    kb_layout = de,us,ru
    kb_variant =,,phonetic
    kb_model =
#    kb_options = grp:win_space_toggle
    kb_rules =

    accel_profile = adaptive
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}	
