     "hyprland/workspaces": {
		"format": " {name} {icon} : {windows} ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"default": ""
    		},
            "window-rewrite-default": "",
        "window-rewrite": {
        "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
        "class<firefox>": "", // Windows whose classes are "firefox"
        "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github"
        "class<firefox> title<.*twitch|youtube.*>": "",
        "class<spotify>": "",
        "class<google-chrome>": "",
        "class<google-chrome> title<.*github.*>": "",
        "class<google-chrome> title<.*twitch|youtube.*>": "",
        "class<Alacritty>": "",
        "class<kitty>": "",
        "class<org.kde.konsole>": "",
        "code": "",
        "title<.*darktable.*>": "", // Windows whose titles contain "darktable"
        "title<.*steam.*>": "", // Windows whose titles contain "steam"
        "title<.*lutris.*>": "󱎓", // Windows whose titles contain "lutris"
        "class<thunderbird>": "",
        "class<vlc>": "",
        "class<thunar>": "",
        "class<org.gnome.Nautilus>": "",
        "class<org.kde.dolphin>": "",
        "class<org.kde.kate>": "",
        "class<libreoffice-draw>": "",
        "class<libreoffice-writer>": "",
        "class<libreoffice-calc>": "",
        "class<libreoffice-impress>": "",
        "class<code>": ""
        },

     "persistent-workspaces": {
      		"Virtual-1": [1, 2, 3, 4, 5]
		}
    },
