${confDir}/btop/themes/wallbash.theme

# Main text color
theme[main_fg]="#<wallbash_txt2>"

# Title color for boxes
theme[title]="#<wallbash_txt1>"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#<wallbash_4xa7>"

# Background color of selected item in processes box
theme[selected_bg]="#<wallbash_2xa7>"

# Foreground color of selected item in processes box
theme[selected_fg]="#<wallbash_2xa1>"

# Color of inactive/disabled text
theme[inactive_fg]="#<wallbash_1xa4>"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#<wallbash_1xa7>"


# Cpu box outline color
theme[cpu_box]="#<wallbash_1xa7>"

# Memory/disks box outline color
theme[mem_box]="#<wallbash_1xa7>"

# Net up/down box outline color
theme[net_box]="#<wallbash_1xa7>"

# Processes box outline color
theme[proc_box]="#<wallbash_1xa7>"

# Box divider line and small boxes line color
theme[div_line]="#<wallbash_1xa5>"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#<wallbash_1xa7>"
theme[cpu_mid]="#<wallbash_2xa7>"
theme[cpu_end]="#<wallbash_4xa7>"

# Mem/Disk free meter
theme[free_start]="#<wallbash_1xa7>"
theme[free_mid]="#<wallbash_2xa7>"
theme[free_end]="#<wallbash_4xa7>"

# Mem/Disk cached meter
theme[cached_start]="#991199"
theme[cached_mid]="#770a55"
theme[cached_end]="#550055"

# Mem/Disk available meter
theme[available_start]="#<wallbash_1xa7>"
theme[available_mid]="#<wallbash_2xa7>"
theme[available_end]="#<wallbash_4xa7>"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#991199"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#991199"
theme[upload_end]="#ff0040"
